type (
	LoginReq {
		Code      string `json:"code,optional,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Name      string `json:"name,optional"`
	}

	LoginReply {
		ID           string `json:"id,optional"`
		Name         string `json:"name,optional"`
		AccessToken  string `json:"accessToken,optional"`
		AccessExpire int    `json:"accessxpire,optional"`
		RefreshAfter int    `json:"refreshAfter,optional"`
		AvatarUrl    string `json:"avatarUrl"`
	}

	Book {
		ID          string `json:"id"`
		Name        string `json:"name"`
		CreatedTime int    `json:"createdTime"`
		Tp          int    `json:"tp"`
		Uid         string `json:"uid"`
	}
	Tag {
		ID          string `json:"id"`
		Name        string `json:"name"`
		CreatedTime int    `json:"createdTime"`
		Priority    int    `json:"priority"`
	}
	Journal {
		ID     string `json:"id,optional"`
		Name   string `json:"name,optional"`
		Date   int    `json:"date,optional"`
		Tid    string `json:"tid,optional"`
		Tname  string `json:"tname,optional"`
		Amount string `json:"amount,optional"`
		Record string `json:"record,optional"`
		BookID string `json:"bookID,optional" form:"bookID"`
		Uid    string `json:"uid,optional"`
	}
)

service account-api {
	@server(
		handler: login
	)
	post /login (LoginReq) returns (LoginReply)
}

@server (
	jwt :Auth
)
service account-api {
	
	@server(
		handler: BookList
	)
	get /book  returns ([]*Book)
	
	@server(
		handler: tagList
	)
	get /tag  returns ([]*Tag)
	
	@server(
		handler: createTag
	)
	post /tag (Tag) returns (Tag)
	@server(
		handler: createJournal
	)
	post /journal (Journal) returns (Journal)
	@server(
		handler: journalList
	)
	get /journal (Journal) returns ([]*Journal)
	
}